{
  "name": "mytrainingpoint",
  "version": "1.0.0",
  "description": "\"Trang web hỗ trợ sinh viên đăng kí và quản lý điểm rèn luyện\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "author": "Nana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.27.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.3.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
